.a-login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.a-login-navbar-interactive {
  width: 100%;
  height: 84px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #22736a;
}
.a-login-image {
  width: 65px;
  height: 68px;
  object-fit: cover;
}
.a-login-desktop-menu {
  display: flex;
}
.a-login-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.a-login-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.a-login-login {
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  background-color: var(--dl-color-success-500);
}
.a-login-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.a-login-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.a-login-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.a-login-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.a-login-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.a-login-image1 {
  height: 2rem;
}
.a-login-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.a-login-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.a-login-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.a-login-text {
  margin-bottom: var(--dl-space-space-unit);
}
.a-login-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-login-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-login-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-login-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-login-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.a-login-login1 {
  margin-right: var(--dl-space-space-twounits);
}
.a-login-icon-group {
  display: flex;
}
.a-login-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.a-login-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.a-login-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.a-login-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  min-height: 80vh;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.a-login-image2 {
  width: 25rem;
  height: 651px;
  object-fit: cover;
}
.a-login-container3 {
  width: 711px;
  display: flex;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.a-login-text5 {
  font-size: 3rem;
  background-color: var(--dl-color-gray-white);
}
.a-login-textinput {
  width: 247px;
}
.a-login-textinput1 {
  width: 246px;
}
.a-login-btn-group1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
.a-login-button {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: #22736a;
}
.a-login-button:hover {
  transform: scale(1.02);
}
.a-login-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #22736a;
}
.a-login-icon-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
@media(max-width: 991px) {
  .a-login-hero {
    padding: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .a-login-image2 {
    order: 2;
  }
  .a-login-container3 {
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .a-login-text5 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .a-login-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .a-login-desktop-menu {
    display: none;
  }
  .a-login-btn-group {
    display: none;
  }
  .a-login-burger-menu {
    display: flex;
  }
  .a-login-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .a-login-image2 {
    width: 80%;
  }
  .a-login-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .a-login-text6 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .a-login-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .a-login-mobile-menu {
    padding: 16px;
  }
  .a-login-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .a-login-container3 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .a-login-btn-group1 {
    flex-direction: column;
  }
  .a-login-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .a-login-text6 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
