.a-terms-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.a-terms-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.a-terms-navbar-interactive {
  width: 100%;
  height: 84px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #22736a;
}
.a-terms-image {
  width: 65px;
  height: 68px;
  object-fit: cover;
}
.a-terms-desktop-menu {
  display: flex;
}
.a-terms-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.a-terms-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.a-terms-login {
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
}
.a-terms-register {
  display: flex;
  flex-direction: row;
}
.a-terms-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.a-terms-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.a-terms-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.a-terms-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.a-terms-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.a-terms-image1 {
  height: 2rem;
}
.a-terms-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.a-terms-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.a-terms-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.a-terms-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-terms-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-terms-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-terms-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-terms-text05 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-terms-container3 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.a-terms-login1 {
  margin-right: var(--dl-space-space-twounits);
}
.a-terms-icon-group {
  display: flex;
}
.a-terms-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.a-terms-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.a-terms-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.a-terms-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.a-terms-text06 {
  font-size: 2rem;
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  text-align: center;
  line-height: 1;
  text-transform: capitalize;
}
.a-terms-image2 {
  width: 137px;
  height: 143px;
  object-fit: cover;
}
.a-terms-btn-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.a-terms-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #22736a;
}
.a-terms-icon-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
@media(max-width: 767px) {
  .a-terms-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .a-terms-desktop-menu {
    display: none;
  }
  .a-terms-btn-group {
    display: none;
  }
  .a-terms-burger-menu {
    display: flex;
  }
  .a-terms-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .a-terms-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .a-terms-text11 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .a-terms-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .a-terms-mobile-menu {
    padding: 16px;
  }
  .a-terms-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .a-terms-btn-group1 {
    flex-direction: column;
  }
  .a-terms-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .a-terms-text11 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
