.f-logout-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.f-logout-navbar-interactive {
  width: 100%;
  height: 84px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: 0px;
  justify-content: space-between;
  background-color: #22736a;
}
.f-logout-image {
  width: 65px;
  height: 68px;
  object-fit: cover;
}
.f-logout-desktop-menu {
  display: flex;
}
.f-logout-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.f-logout-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.f-logout-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.f-logout-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.f-logout-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.f-logout-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.f-logout-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.f-logout-image1 {
  height: 2rem;
}
.f-logout-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-logout-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.f-logout-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.f-logout-text {
  margin-bottom: var(--dl-space-space-unit);
}
.f-logout-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.f-logout-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.f-logout-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.f-logout-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.f-logout-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.f-logout-login {
  margin-right: var(--dl-space-space-twounits);
}
.f-logout-icon-group {
  display: flex;
}
.f-logout-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.f-logout-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.f-logout-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.f-logout-hero {
  width: 100%;
  height: 909px;
  display: flex;
  padding: 0px;
  max-width: var(--dl-size-size-maxwidth);
  min-height: 80vh;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.f-logout-container3 {
  width: 324px;
  height: 100%;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.f-logout-sidebar {
  width: 278px;
  height: 854px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  background-color: #31b5a5;
}
.f-logout-nav3 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.f-logout-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-bottom: var(--dl-space-space-twounits);
}
.f-logout-text05 {
  margin-bottom: var(--dl-space-space-twounits);
}
.f-logout-text06 {
  font-style: normal;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-twounits);
}
.f-logout-text07 {
  margin-bottom: var(--dl-space-space-twounits);
}
.f-logout-text11 {
  margin-bottom: var(--dl-space-space-twounits);
}
.f-logout-text12 {
  font-weight: 400;
}
.f-logout-text14 {
  font-style: normal;
  font-weight: 400;
}
.f-logout-text19 {
  font-weight: 700;
}
.f-logout-profile {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.f-logout-image2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.f-logout-container4 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.f-logout-text20 {
  font-size: 1.15rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.f-logout-text21 {
  color: var(--dl-color-gray-white);
  font-size: 0.75rem;
}
.f-logout-container5 {
  width: var(--dl-size-size-maxwidth);
  height: 293px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.f-logout-text22 {
  font-size: 3rem;
  text-align: center;
}
.f-logout-text23 {
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 400;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: 100px;
}
.f-logout-container6 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.f-logout-container7 {
  flex: 0 0 auto;
  width: 797px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.f-logout-container8 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.f-logout-button {
  color: rgb(0, 0, 0);
  align-self: flex-end;
  margin-top: var(--dl-space-space-twounits);
  transition: 0.3s;
  margin-left: 250px;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgb(255, 255, 255);
}
.f-logout-button:hover {
  transform: scale(1.02);
}
.f-logout-button1 {
  color: var(--dl-color-gray-white);
  margin-top: var(--dl-space-space-twounits);
  transition: 0.3s;
  margin-left: var(--dl-space-space-halfunit);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.f-logout-button1:hover {
  transform: scale(1.02);
}
.f-logout-footer {
  width: 100%;
  height: 82px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #22736a;
}
.f-logout-icon-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.f-logout-btn-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media(max-width: 991px) {
  .f-logout-hero {
    padding: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .f-logout-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .f-logout-image2 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .f-logout-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .f-logout-desktop-menu {
    display: none;
  }
  .f-logout-btn-group {
    display: none;
  }
  .f-logout-burger-menu {
    display: flex;
  }
  .f-logout-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .f-logout-icon10 {
    display: flex;
  }
  .f-logout-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .f-logout-text24 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .f-logout-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .f-logout-mobile-menu {
    padding: 16px;
  }
  .f-logout-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .f-logout-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .f-logout-text24 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
  .f-logout-btn-group1 {
    flex-direction: column;
  }
}
