.g-concerns-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.g-concerns-navbar-interactive {
  width: 100%;
  height: 84px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: 0px;
  justify-content: space-between;
  background-color: #22736a;
}
.g-concerns-image {
  width: 65px;
  height: 68px;
  object-fit: cover;
}
.g-concerns-desktop-menu {
  display: flex;
}
.g-concerns-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.g-concerns-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.g-concerns-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.g-concerns-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.g-concerns-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.g-concerns-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.g-concerns-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.g-concerns-image1 {
  height: 2rem;
}
.g-concerns-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.g-concerns-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.g-concerns-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.g-concerns-text {
  margin-bottom: var(--dl-space-space-unit);
}
.g-concerns-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.g-concerns-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.g-concerns-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.g-concerns-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.g-concerns-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.g-concerns-login {
  margin-right: var(--dl-space-space-twounits);
}
.g-concerns-icon-group {
  display: flex;
}
.g-concerns-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.g-concerns-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.g-concerns-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.g-concerns-hero {
  width: 100%;
  height: 909px;
  display: flex;
  padding: 0px;
  max-width: var(--dl-size-size-maxwidth);
  min-height: 80vh;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.g-concerns-container3 {
  width: 324px;
  height: 100%;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.g-concerns-sidebar {
  width: 278px;
  height: 854px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  background-color: #31b5a5;
}
.g-concerns-nav3 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.g-concerns-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-bottom: var(--dl-space-space-twounits);
}
.g-concerns-text05 {
  margin-bottom: var(--dl-space-space-twounits);
}
.g-concerns-text06 {
  font-style: normal;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-twounits);
}
.g-concerns-text07 {
  margin-bottom: var(--dl-space-space-twounits);
}
.g-concerns-text11 {
  margin-bottom: var(--dl-space-space-twounits);
}
.g-concerns-text12 {
  font-weight: 400;
}
.g-concerns-text15 {
  font-weight: 700;
}
.g-concerns-text16 {
  font-weight: 700;
}
.g-concerns-text17 {
  font-weight: 700;
}
.g-concerns-profile {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.g-concerns-image2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.g-concerns-container4 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.g-concerns-text20 {
  font-size: 1.15rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.g-concerns-text21 {
  color: var(--dl-color-gray-white);
  font-size: 0.75rem;
}
.g-concerns-container5 {
  width: var(--dl-size-size-maxwidth);
  height: 293px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.g-concerns-text22 {
  font-size: 3rem;
  text-align: center;
}
.g-concerns-container6 {
  width: 890px;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: #1452de;
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #6981f7;
}
.g-concerns-text23 {
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.g-concerns-text24 {
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-threeunits);
}
.g-concerns-text25 {
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 700;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.g-concerns-footer {
  width: 100%;
  height: 82px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #22736a;
}
.g-concerns-icon-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.g-concerns-btn-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media(max-width: 991px) {
  .g-concerns-hero {
    padding: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .g-concerns-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .g-concerns-image2 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .g-concerns-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .g-concerns-desktop-menu {
    display: none;
  }
  .g-concerns-btn-group {
    display: none;
  }
  .g-concerns-burger-menu {
    display: flex;
  }
  .g-concerns-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .g-concerns-icon10 {
    display: flex;
  }
  .g-concerns-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .g-concerns-text26 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .g-concerns-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .g-concerns-mobile-menu {
    padding: 16px;
  }
  .g-concerns-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .g-concerns-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .g-concerns-text26 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
  .g-concerns-btn-group1 {
    flex-direction: column;
  }
}
