.g-inquiries-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.g-inquiries-navbar-interactive {
  width: 100%;
  height: 84px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: 0px;
  justify-content: space-between;
  background-color: #22736a;
}
.g-inquiries-image {
  width: 65px;
  height: 68px;
  object-fit: cover;
}
.g-inquiries-desktop-menu {
  display: flex;
}
.g-inquiries-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.g-inquiries-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.g-inquiries-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.g-inquiries-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.g-inquiries-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.g-inquiries-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.g-inquiries-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.g-inquiries-image1 {
  height: 2rem;
}
.g-inquiries-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.g-inquiries-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.g-inquiries-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.g-inquiries-text {
  margin-bottom: var(--dl-space-space-unit);
}
.g-inquiries-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.g-inquiries-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.g-inquiries-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.g-inquiries-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.g-inquiries-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.g-inquiries-login {
  margin-right: var(--dl-space-space-twounits);
}
.g-inquiries-icon-group {
  display: flex;
}
.g-inquiries-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.g-inquiries-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.g-inquiries-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.g-inquiries-hero {
  width: 100%;
  height: 909px;
  display: flex;
  padding: 0px;
  max-width: var(--dl-size-size-maxwidth);
  min-height: 80vh;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.g-inquiries-container3 {
  width: 324px;
  height: 100%;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.g-inquiries-sidebar {
  width: 278px;
  height: 854px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  background-color: #31b5a5;
}
.g-inquiries-nav3 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.g-inquiries-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-bottom: var(--dl-space-space-twounits);
}
.g-inquiries-text05 {
  margin-bottom: var(--dl-space-space-twounits);
}
.g-inquiries-text06 {
  font-style: normal;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-twounits);
}
.g-inquiries-text07 {
  margin-bottom: var(--dl-space-space-twounits);
}
.g-inquiries-text11 {
  margin-bottom: var(--dl-space-space-twounits);
}
.g-inquiries-text12 {
  font-style: normal;
  font-weight: 700;
}
.g-inquiries-profile {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.g-inquiries-image2 {
  color: var(--dl-color-gray-black);
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
  background-size: cover;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.g-inquiries-container4 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.g-inquiries-text20 {
  font-size: 1.15rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.g-inquiries-text21 {
  color: var(--dl-color-gray-white);
  font-size: 0.75rem;
}
.g-inquiries-container5 {
  width: var(--dl-size-size-maxwidth);
  height: 293px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.g-inquiries-text22 {
  font-size: 3rem;
  text-align: center;
}
.g-inquiries-container6 {
  width: 890px;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: #1452de;
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #6981f7;
}
.g-inquiries-text23 {
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.g-inquiries-text24 {
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-threeunits);
}
.g-inquiries-text25 {
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-threeunits);
}
.g-inquiries-container7 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.g-inquiries-text26 {
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-threeunits);
}
.g-inquiries-text27 {
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 700;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-halfunit);
}
.g-inquiries-container8 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.g-inquiries-button {
  color: var(--dl-color-gray-white);
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  margin-left: var(--dl-space-space-oneandhalfunits);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.g-inquiries-button:hover {
  transform: scale(1.02);
}
.g-inquiries-button1 {
  color: #000000;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  margin-left: var(--dl-space-space-oneandhalfunits);
  padding-top: var(--dl-space-space-unit);
  border-color: #000000;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: #ffffff;
}
.g-inquiries-button1:hover {
  transform: scale(1.02);
}
.g-inquiries-footer {
  width: 100%;
  height: 82px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #22736a;
}
.g-inquiries-icon-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.g-inquiries-btn-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media(max-width: 991px) {
  .g-inquiries-hero {
    padding: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .g-inquiries-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .g-inquiries-image2 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .g-inquiries-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .g-inquiries-desktop-menu {
    display: none;
  }
  .g-inquiries-btn-group {
    display: none;
  }
  .g-inquiries-burger-menu {
    display: flex;
  }
  .g-inquiries-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .g-inquiries-icon10 {
    display: flex;
  }
  .g-inquiries-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .g-inquiries-text28 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .g-inquiries-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .g-inquiries-mobile-menu {
    padding: 16px;
  }
  .g-inquiries-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .g-inquiries-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .g-inquiries-text28 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
  .g-inquiries-btn-group1 {
    flex-direction: column;
  }
}
